# spring-polymer-demo

./: .gitignore  .project  LICENSE  README.md  manifest-pws.yml  pom.xml
auth-server/: .project  README.md  pom.xml
auth-server/src/main/java/com/pivotal/demo/polymer/: BeanDumper.java  PolymerAuthApplication.java  PolymerAuthConfig.java  PolymerAuthController.java
auth-server/src/main/resources/: application.yml
oauth2/: .project  pom.xml
oauth2/authserver/: pom.xml
oauth2/authserver/src/main/java/com/pivotal/demo/polymer/: PolymerAuthConfig.java
oauth2/authserver/src/main/resources/: application.yml
oauth2/authserver/src/test/java/demo/: PolymerAuthApplicationTests.java
oauth2/polymer-demo/: manifest-pws.yml  pom.xml
oauth2/polymer-demo/src/main/java/com/pivotal/demo/polymer/: PolymerDemoApplication.java  PolymerDemoController.java
oauth2/polymer-demo/src/main/resources/: application.yml
oauth2/polymer-demo/src/main/resources/static/: bower.json
oauth2/polymer-demo/src/main/resources/static/css/: app.css
oauth2/polymer-demo/src/main/resources/static/elements/: app-elements.html
oauth2/resource/: .project  manifest-pws.yml  pom.xml
oauth2/resource/src/main/java/com/pivotal/demo/polymer/resource/: PolymerResourceApplication.java  PolymerResourceConfig.java  ResourceController.java
oauth2/resource/src/main/resources/: application.yml
oauth2/resource/src/test/java/demo/: PolymerResourceApplicationTests.java
polymer-ui/: .project  README.md  manifest-pws.yml  pom.xml
polymer-ui/src/main/java/com/pivotal/demo/polymer/: CsrfHeaderFilter.java  PolymerDemoApplication.java  PolymerDemoConfig.java  PolymerDemoController.java  PolymerDemoOAuthConfig.java  PolymerDemoSpringSessionConfig.java  PolymerDemoUAAController.java
polymer-ui/src/main/resources/: application-cf.yml  application-oauth.yml  application-session.yml  application.yml
polymer-ui/src/main/resources/static/: index.html  login.html
polymer-ui/src/main/resources/static/css/: app.css
polymer-ui/src/main/resources/static/elements/: app-elements.html  authentication.html  login-elements.html  oauth-elements.html
polymer-ui/src/main/resources/static/js/: app.js  bower.json
polymer-ui/src/main/resources/static/js/bower_components/polymer/: .bower.json
polymer-ui/src/test/java/com/pivotal/demo/polymer/: PolymerDemoApplicationTests.java
resource/: README.md  manifest-pws.yml  pom.xml
resource/src/main/java/com/pivotal/demo/polymer/resource/: PolymerResourceApplication.java  PolymerResourceConfig.java  PolymerResourceOAuthConfig.java  PolymerResourceSpringSecurityConfig.java  PublicResourceController.java  ResourceController.java
resource/src/main/resources/: application-oauth.yml  application.yml  bootstrap.yml
resource/src/test/java/demo/: PolymerResourceApplicationTests.java
spring-session/: .project  pom.xml
spring-session/polymer-demo/: pom.xml
spring-session/polymer-demo/src/main/java/com/pivotal/demo/polymer/: PolymerDemoApplication.java  PolymerDemoController.java
spring-session/polymer-demo/src/main/resources/: application.yml
spring-session/polymer-demo/src/main/resources/static/: index.html
spring-session/polymer-demo/src/main/resources/static/css/: app.css
spring-session/polymer-demo/src/main/resources/static/elements/: app-elements.html
spring-session/polymer-demo/src/main/resources/static/js/: app.js
spring-session/resource/: pom.xml
spring-session/resource/src/main/java/com/pivotal/demo/polymer/resource/: PolymerResourceApplication.java  ResourceController.java  ServletInitializer.java
spring-session/resource/src/main/resources/: application.yml
